server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ 87.228.99.74;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20M;
    absolute_redirect off;

    location /api/ {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location /static/gradcam/ {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location = /favicon.ico {
        try_files $uri =204;
    }

    location / {
        try_files $uri $uri/ /index.html;
